body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #2563eb;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1e40af;
}

a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background-color: #ef4444;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

a:hover {
    background-color: #b91c1c;
}

.message {
    text-align: center;
    font-size: 14px;
    color: #4caf50;
    margin-top: 10px;
}

.error-message {
    text-align: center;
    font-size: 14px;
    color: #f44336;
    margin-top: 10px;
}
