/* Estilo para a tabela */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    font-size: 14px;
}

/* Estilo para os links de paginação */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: 0.3s;
}

.pagination a:hover {
    background-color: #007bff;
    color: white;
}

/* Estilo para o botão de voltar */
.btn-voltar {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-voltar:hover {
    background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    table {
        width: 100%;
        font-size: 12px;
    }
}
