/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #2563eb;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 10px 5px;
}

button#add-product {
    background-color: #4caf50;
    color: #fff;
}

button#add-product:hover {
    background-color: #45a049;
}

button#submit-order {
    background-color: #2563eb;
    color: #fff;
}

button#submit-order:hover {
    background-color: #205bb5;
}

a {
    display: block;
    text-align: center;
    color: #ff4d4d;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        width: 100%;
        margin: 10px 0;
    }
}

.alert {
    background-color: #ffcccc;
    color: #a94442;
    padding: 10px;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}
