.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2563eb;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.produto {
    display: flex;
    gap: 10px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    cursor: pointer;
}

button.green {
    background: #22c55e;
    color: white;
}

button.blue {
    background: #2563eb;
    color: white;
}

button.red {
    background: #ef4444;
    color: white;
}

button:hover {
    opacity: 0.9;
}
