body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.recibo {
    width: 80mm;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}

strong {
    color: #333;
}

.btn-voltar {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #2563eb;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-voltar:hover {
    background-color: #1d4ed8;
}

@media print {
    .btn-voltar {
        display: none;
    }
}
