.relatorios-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2563EB;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #D1D5DB;
}

table th {
    background-color: #2563EB;
    color: #FFFFFF;
}

table tr:nth-child(even) {
    background-color: #F9FAFB;
}

.voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2563EB;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: #1E40AF;
}

