.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

form .form-group {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form select,
form input {
    width: 100%;    
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button.btn {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button.btn:hover {
    background-color: #174ea6;
}

a.btn-red {
    display: inline-block;
    margin-top: 10px;
    background-color: #ef4444;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

a.btn-red:hover {
    background-color: #b91c1c;
}

.vendas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.venda-card {
    flex: 0 1 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fff;
}

.venda-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.venda-card.active {
    border: 2px solid #0d6efd;
    background-color: #f8f9ff;
}

.venda-card.preparo {
    border-left: 4px solid #ffc107;
}

.venda-card.pronto {
    border-left: 4px solid #198754;
}

.venda-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.venda-mesa {
    font-weight: bold;
    font-size: 1.1rem;
}

.venda-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.status-preparo {
    background-color: #fff3cd;
    color: #856404;
}

.status-pronto {
    background-color: #d4edda;
    color: #155724;
}

.venda-info {
    margin-bottom: 0.5rem;
    color: #666;
}

.venda-total {
    font-weight: bold;
    color: #0d6efd;
    margin-bottom: 0.5rem;
}

.venda-itens {
    font-size: 0.875rem;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-success {
    --bs-table-bg: rgba(25, 135, 84, 0.1);
    transition: background-color 0.3s ease;
}

.btn-outline-success:hover {
    background-color: #198754;
    color: white;
}

.btn-success {
    opacity: 0.8;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1rem 0;
}

.action-buttons .btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.action-buttons .btn i {
    font-size: 1.2rem;
}